description "Sinatra app for lichten"

start on runlevel [2345]
stop on runlevel [016]

setuid pi
setgid pi

chdir /home/pi/github/lights-out

respawn # Will restart the app if it dies
exec /home/pi/.rbenv/shims/rackup -o 0.0.0.0
